import matplotlib.pyplot as plt  # Импортируем библиотеку для построения графиков
import numpy as np  # Импортируем библиотеку для работы с массивами и математическими операциями

x = np.random.rand(5)  # Генерируем массив из 5 случайных чисел от 0 до 1 для оси X
y = np.random.rand(5)  # Генерируем массив из 5 случайных чисел от 0 до 1 для оси Y

plt.scatter(x, y)  # Создаем диаграмму рассеяния (scatter plot) с точками, заданными массивами x и y

plt.xlabel("ось Х")  # Устанавливаем метку для оси X
plt.ylabel("ось Y")  # Устанавливаем метку для оси Y
plt.title("Диаграмма рассеяния для случайных чисел")  # Устанавливаем заголовок для графика

plt.show()  # Отображаем график на экране