import pandas as pd

# Создаем словарь с данными об учениках и их оценках по различным предметам.
data = {
    'Ученики' : ['Максим', 'Иван', 'Анна', 'Павел', 'Марина', 'Настя', 'Рома', 'Влад', 'Костя', 'Дима'],
    'Математика' : [5, 3, 5, 5, 4, 3, 5, 4, 5, 4],
    'Русский' : [3, 4, 4, 3, 5, 5, 3, 3, 4, 3],
    'Английский' : [5, 5, 4, 4, 3, 3, 4, 4, 3, 4],
    'Химия' : [3, 4, 4, 3, 3, 4, 3, 4, 3, 3],
    'Физика' : [4, 3, 5, 5, 4, 3, 5, 3, 4, 4]
}

# Создание DataFrame из словаря.
df = pd.DataFrame(data)

# Установка индекса DataFrame по имени ученика.
df.set_index('Ученики', inplace=True)

# Вывод первых пяти строк DataFrame.
print(df.head(5))

print()
# Рассчитываем и выводим среднее значение оценок по каждому предмету.
print(f'Средняя оценка по математике {df["Математика"].mean()}')
print(f'Средняя оценка по русскому {df["Русский"].mean()}')
print(f'Средняя оценка по английскому {df["Английский"].mean()}')
print(f'Средняя оценка по химии {df["Химия"].mean()}')
print(f'Средняя оценка по физике {df["Физика"].mean()}')

print()
# Рассчитываем и выводим медианное значение оценок по каждому предмету.
print(f'Медианная оценка по математике {df["Математика"].median()}')
print(f'Медианная оценка по русскому {df["Русский"].median()}')
print(f'Медианная оценка по английскому {df["Английский"].median()}')
print(f'Медианная оценка по химии {df["Химия"].median()}')
print(f'Медианная оценка по физике {df["Физика"].median()}')

# Вычисление квартилей и межквартильного размаха для математики.
Q1_math = df['Математика'].quantile(0.25)
Q3_math = df['Математика'].quantile(0.75)
IQR = Q3_math - Q1_math

print()
# Вывод значений квартилей и межквартильного размаха.
print(f'Квартиль 25% по математике равен: {Q1_math}')
print(f'Квартиль 75% по математике равен: {Q3_math}')
print(f'Межквартальный размах по математике равен: {IQR}')

print()
# Рассчитываем и выводим стандартное отклонение оценок по каждому предмету.
print(f'Стандартное отклонение по математике {df["Математика"].std()}')
print(f'Стандартное отклонение по русскому {df["Русский"].std()}')
print(f'Стандартное отклонение по английскому {df["Английский"].std()}')
print(f'Стандартное отклонение по химии {df["Химия"].std()}')
print(f'Стандартное отклонение по физике {df["Физика"].std()}')